<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-k3-Ndy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-cE-Rrd">
                                <rect key="frame" x="88" y="28" width="198" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZTQ-76-6kf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ko-LT-DeD">
                                <rect key="frame" x="68" y="125" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-I7-4Ca">
                                <rect key="frame" x="89" y="225" width="196" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="tna-3W-aTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-w9-NX9" customClass="BoarderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="599" width="342" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0Jo-Il-ttj"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find team in your city &amp; dominate the leage " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-oT-0m4">
                                <rect key="frame" x="57" y="332" width="260" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="AMn-sm-G4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Bb-k3-Ndy" secondAttribute="trailing" id="4t7-9d-hg2"/>
                            <constraint firstItem="g2w-I7-4Ca" firstAttribute="top" secondItem="2ko-LT-DeD" secondAttribute="bottom" constant="34" id="5z6-vP-YIb"/>
                            <constraint firstItem="IQn-cE-Rrd" firstAttribute="centerX" secondItem="g2w-I7-4Ca" secondAttribute="centerX" id="8uh-cK-coi"/>
                            <constraint firstItem="2Bb-k3-Ndy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ECG-sN-vpU"/>
                            <constraint firstAttribute="bottom" secondItem="VJu-w9-NX9" secondAttribute="bottom" constant="20" symbolic="YES" id="FyV-Bu-bZm"/>
                            <constraint firstItem="2Bb-k3-Ndy" firstAttribute="centerX" secondItem="VJu-w9-NX9" secondAttribute="centerX" id="SkY-jY-krm"/>
                            <constraint firstItem="2ko-LT-DeD" firstAttribute="top" secondItem="IQn-cE-Rrd" secondAttribute="bottom" constant="42" id="Syq-Nh-EuB"/>
                            <constraint firstItem="dxy-oT-0m4" firstAttribute="centerX" secondItem="VJu-w9-NX9" secondAttribute="centerX" id="THu-H3-waj"/>
                            <constraint firstItem="2Bb-k3-Ndy" firstAttribute="centerX" secondItem="2ko-LT-DeD" secondAttribute="centerX" id="TNw-FB-gRK"/>
                            <constraint firstItem="2Bb-k3-Ndy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WBd-Hb-2Xy"/>
                            <constraint firstItem="dxy-oT-0m4" firstAttribute="top" secondItem="g2w-I7-4Ca" secondAttribute="bottom" constant="45" id="WVf-bF-Zgt"/>
                            <constraint firstItem="IQn-cE-Rrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="XGu-J1-2Ec"/>
                            <constraint firstItem="g2w-I7-4Ca" firstAttribute="centerX" secondItem="dxy-oT-0m4" secondAttribute="centerX" id="jd1-jq-xrE"/>
                            <constraint firstItem="VJu-w9-NX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jxx-jI-Vcm"/>
                            <constraint firstItem="2Bb-k3-Ndy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ngp-Bx-t7S"/>
                            <constraint firstItem="IQn-cE-Rrd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="q5a-mI-Go9"/>
                            <constraint firstItem="dxy-oT-0m4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="xNf-hW-HMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
