<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-k3-Ndy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-cE-Rrd">
                                <rect key="frame" x="88" y="28" width="198" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZTQ-76-6kf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ko-LT-DeD">
                                <rect key="frame" x="68" y="125" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-I7-4Ca">
                                <rect key="frame" x="89" y="225" width="196" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="tna-3W-aTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-w9-NX9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="599" width="342" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0Jo-Il-ttj"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fyh-Ek-zlT" kind="show" id="DFn-Uh-DDN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find team in your city &amp; dominate the leage " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-oT-0m4">
                                <rect key="frame" x="57" y="332" width="260" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="AMn-sm-G4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Bb-k3-Ndy" secondAttribute="trailing" id="4t7-9d-hg2"/>
                            <constraint firstItem="g2w-I7-4Ca" firstAttribute="top" secondItem="2ko-LT-DeD" secondAttribute="bottom" constant="34" id="5z6-vP-YIb"/>
                            <constraint firstItem="IQn-cE-Rrd" firstAttribute="centerX" secondItem="g2w-I7-4Ca" secondAttribute="centerX" id="8uh-cK-coi"/>
                            <constraint firstItem="2Bb-k3-Ndy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ECG-sN-vpU"/>
                            <constraint firstAttribute="bottom" secondItem="VJu-w9-NX9" secondAttribute="bottom" constant="20" symbolic="YES" id="FyV-Bu-bZm"/>
                            <constraint firstItem="2Bb-k3-Ndy" firstAttribute="centerX" secondItem="VJu-w9-NX9" secondAttribute="centerX" id="SkY-jY-krm"/>
                            <constraint firstItem="2ko-LT-DeD" firstAttribute="top" secondItem="IQn-cE-Rrd" secondAttribute="bottom" constant="42" id="Syq-Nh-EuB"/>
                            <constraint firstItem="dxy-oT-0m4" firstAttribute="centerX" secondItem="VJu-w9-NX9" secondAttribute="centerX" id="THu-H3-waj"/>
                            <constraint firstItem="2Bb-k3-Ndy" firstAttribute="centerX" secondItem="2ko-LT-DeD" secondAttribute="centerX" id="TNw-FB-gRK"/>
                            <constraint firstItem="2Bb-k3-Ndy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WBd-Hb-2Xy"/>
                            <constraint firstItem="dxy-oT-0m4" firstAttribute="top" secondItem="g2w-I7-4Ca" secondAttribute="bottom" constant="45" id="WVf-bF-Zgt"/>
                            <constraint firstItem="IQn-cE-Rrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="XGu-J1-2Ec"/>
                            <constraint firstItem="g2w-I7-4Ca" firstAttribute="centerX" secondItem="dxy-oT-0m4" secondAttribute="centerX" id="jd1-jq-xrE"/>
                            <constraint firstItem="VJu-w9-NX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jxx-jI-Vcm"/>
                            <constraint firstItem="2Bb-k3-Ndy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ngp-Bx-t7S"/>
                            <constraint firstItem="IQn-cE-Rrd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="q5a-mI-Go9"/>
                            <constraint firstItem="dxy-oT-0m4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="xNf-hW-HMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="97"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="4DT-vK-98o">
            <objects>
                <viewController id="Fyh-Ek-zlT" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSQ-ch-YkD"/>
                        <viewControllerLayoutGuide type="bottom" id="Iit-BD-9hV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sv3-3h-qdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-yc-Gu2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-QY-wvh">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v5J-JT-rDd">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zB-er-T3o">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7EU-PS-ACO"/>
                                            <constraint firstAttribute="width" constant="150" id="Zun-7h-dVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-Xv-ENl">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-8I-P3a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hyw-Mj-VGS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Fyh-Ek-zlT" eventType="touchUpInside" id="bYf-FL-Yk5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-wv-Jhu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yzN-aH-Hg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Fyh-Ek-zlT" eventType="touchUpInside" id="qLt-uY-t7C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-aq-o6U" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZBr-D9-jG7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Fyh-Ek-zlT" eventType="touchUpInside" id="b4z-Qo-VJG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-4a-sM3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Igx-if-lsi"/>
                                    <constraint firstAttribute="height" constant="50" id="lG0-ev-kgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Fyh-Ek-zlT" eventType="touchUpInside" id="Lpp-6U-vxP"/>
                                    <segue destination="rJh-qN-SJY" kind="show" identifier="skillVCSegue" id="sfr-ZP-ckh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-RV-3Lo">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="T17-Gi-aHB"/>
                                    <constraint firstAttribute="width" constant="44" id="xwq-Hh-Nca"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="TOe-61-8kQ" kind="unwind" unwindAction="unwindFromSkillVCWithSender:" id="LFU-KV-U9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koZ-yc-Gu2" firstAttribute="leading" secondItem="Sv3-3h-qdz" secondAttribute="leading" id="Gux-az-CBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Xk-4a-sM3" secondAttribute="trailing" id="Kz4-qP-fq8"/>
                            <constraint firstItem="NRr-Xv-ENl" firstAttribute="leading" secondItem="Sv3-3h-qdz" secondAttribute="leadingMargin" id="S9X-5g-tjk"/>
                            <constraint firstItem="NRr-Xv-ENl" firstAttribute="top" secondItem="yvN-QY-wvh" secondAttribute="bottom" constant="50" id="SqZ-oF-nIf"/>
                            <constraint firstAttribute="trailing" secondItem="koZ-yc-Gu2" secondAttribute="trailing" id="T9z-oj-ZRt"/>
                            <constraint firstItem="koZ-yc-Gu2" firstAttribute="top" secondItem="Sv3-3h-qdz" secondAttribute="top" id="UmT-Z5-kxI"/>
                            <constraint firstItem="Iit-BD-9hV" firstAttribute="top" secondItem="7Xk-4a-sM3" secondAttribute="bottom" constant="20" id="Vyv-5h-DGV"/>
                            <constraint firstItem="Iit-BD-9hV" firstAttribute="top" secondItem="koZ-yc-Gu2" secondAttribute="bottom" id="W0o-2D-4oN"/>
                            <constraint firstItem="yvN-QY-wvh" firstAttribute="top" secondItem="CSQ-ch-YkD" secondAttribute="bottom" constant="20" id="cfa-Xk-ZOq"/>
                            <constraint firstItem="BH8-RV-3Lo" firstAttribute="top" secondItem="Sv3-3h-qdz" secondAttribute="topMargin" constant="10" id="gDQ-9b-79l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvN-QY-wvh" secondAttribute="trailing" id="hJd-yd-G3r"/>
                            <constraint firstItem="BH8-RV-3Lo" firstAttribute="leading" secondItem="Sv3-3h-qdz" secondAttribute="leadingMargin" id="lyz-fa-24Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRr-Xv-ENl" secondAttribute="trailing" id="rqn-Jb-x34"/>
                            <constraint firstItem="yvN-QY-wvh" firstAttribute="leading" secondItem="Sv3-3h-qdz" secondAttribute="leadingMargin" id="s8d-9R-nV9"/>
                            <constraint firstItem="7Xk-4a-sM3" firstAttribute="leading" secondItem="Sv3-3h-qdz" secondAttribute="leadingMargin" id="w9W-Mr-5cQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53M-FL-xIx"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="7Xk-4a-sM3" id="4rN-Dp-HdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THF-a0-n3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TOe-61-8kQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="96.7016491754123"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="xLc-Wt-rZ6">
            <objects>
                <viewController id="rJh-qN-SJY" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsC-6N-yCS"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pb-Hc-EMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3J-KD-O0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-mg-Ec5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-pv-EGF">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W4K-mu-n2f">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-p8-D3i">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1VP-PV-0R3"/>
                                            <constraint firstAttribute="width" constant="150" id="JmO-DK-GfY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-KZ-Jjg">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-5j-pJ3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tIX-Sx-iZB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onBeginnerTapped:" destination="rJh-qN-SJY" eventType="touchUpInside" id="ifL-H2-ALk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz3-BP-hLc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Reo-nh-i5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onBallerTapped:" destination="rJh-qN-SJY" eventType="touchUpInside" id="aCj-ef-GKk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-25-tSZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Dgk-kK-QwL"/>
                                    <constraint firstAttribute="height" constant="50" id="tgV-Ef-i9m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uh2-J0-XYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L5j-mg-Ec5" secondAttribute="trailing" id="63m-Pk-8D9"/>
                            <constraint firstItem="JfL-pv-EGF" firstAttribute="leading" secondItem="m3J-KD-O0y" secondAttribute="leadingMargin" id="8wd-yf-b7d"/>
                            <constraint firstItem="L5j-mg-Ec5" firstAttribute="top" secondItem="m3J-KD-O0y" secondAttribute="top" id="9a9-bF-kuX"/>
                            <constraint firstItem="Mkm-KZ-Jjg" firstAttribute="top" secondItem="JfL-pv-EGF" secondAttribute="bottom" constant="50" id="BIe-oh-nUT"/>
                            <constraint firstItem="cgL-25-tSZ" firstAttribute="trailing" secondItem="m3J-KD-O0y" secondAttribute="trailingMargin" id="Dy6-M1-cca"/>
                            <constraint firstItem="Mkm-KZ-Jjg" firstAttribute="leading" secondItem="m3J-KD-O0y" secondAttribute="leadingMargin" id="HPx-6b-cOG"/>
                            <constraint firstItem="5Pb-Hc-EMa" firstAttribute="top" secondItem="L5j-mg-Ec5" secondAttribute="bottom" id="JLz-te-5Cl"/>
                            <constraint firstItem="L5j-mg-Ec5" firstAttribute="leading" secondItem="m3J-KD-O0y" secondAttribute="leading" id="X9i-04-RMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mkm-KZ-Jjg" secondAttribute="trailing" id="aKA-gC-KGq"/>
                            <constraint firstItem="JfL-pv-EGF" firstAttribute="top" secondItem="rsC-6N-yCS" secondAttribute="bottom" constant="20" id="akA-vh-2IB"/>
                            <constraint firstItem="5Pb-Hc-EMa" firstAttribute="top" secondItem="cgL-25-tSZ" secondAttribute="bottom" constant="20" id="cOb-vH-8PG"/>
                            <constraint firstItem="cgL-25-tSZ" firstAttribute="leading" secondItem="m3J-KD-O0y" secondAttribute="leadingMargin" id="qC7-TF-fIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfL-pv-EGF" secondAttribute="trailing" id="yP1-DV-lxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ioj-uo-pUz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHh-68-fRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
